1.命令行进入mysql:  mysql -u 用户名 -p（然后回车输入密码）
  命令行退出mysql:  exit / quit / \q
2.mysql常用命令：
    SELECT VERSION();   显示当前服务器版本
    SELECT NOW();       显示当前日期时间
    SELECT USER();      显示当前用户
3.mysql语句的规范：
    （1）关键字与函数名称全部大写
    （2）数据库名称、表名称、字段名称全部小写
    （3）sql语句必须以分号结尾
4.数据库操作：
    （1）CREATE DATABASE [IF NOT EXISTS] db_name CHARACTER SET charset_name;    创建（如果不存在）数据库（编码方式）
    （2）SHOW DATABASES;                                                        查询当前服务器上的数据库
    （3）ALTER DATABASE db_name CHARACTER SET charset_name;                     修改数据库（编码方式）
    （4）DROP DATABASE [IF EXISTS] db_name;                                     删除数据库
5.数据类型：
    （1）整型：TINYINT——1个字节；SMALLINT——2；MEDIUMINT——3；INT——4；BIGINT——8
    （2）浮点型：FLOAT[(M,D)]；DOUBLE[(M,D)]；M是总位数，D是小数点后面的位数
    （3）日期时间型：YEAR——1；TIME——3；DATE——3；DATETIME——8；TIMESTAMP——时间戳，4
    （4）字符型：CHAR(M)——M；VARCHAR(M)——L+1，其中L<=M且0<=M<=65535；TINYTEXT；TEXT；MEDIUMTEXT；LONGTEXT；ENUM('value1','value2',...)；SET('value1','value2',...)
6.创建数据表：
    （1）打开数据库：USE db_name;   查看打开的数据库：SELECT DATABASE();
    （2）创建数据表：
            CREATE TABLE [IF NOT EXISTS] table_name(
               column_name data_type [NOT NULL] [PRIMARY KEY | UNIQUE KEY] [AUTO_INCREMENT] [DEFAULT]
               ...
            )
7.查看数据表：
    （1）SHOW TABLES [FROM db_name];    查看（db_name）下的数据表，不加FROM查看当前数据库
    （2）SHOW COLUMNS FROM tb_name;     查看数据表结构
8.插入、查找记录：
    （1）INSERT tb_name [(col_name,...)] VALUES(va1,va2,...);   插入记录，部分赋值必须写明哪部分
    （2）SELECT expr,... FROM tb_name;                          查找记录
